{
  "name": "itec_customers",
  "version": "1.0.0",
  "description": "itec_customers webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "execut0r",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-flash-light": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^3.0.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "javascript-time-ago": "^2.5.9",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "timeago.js": "^4.0.2"
  }
}
